<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance Tracker</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#daily-transactions">Daily Transactions</a></li>
        <li><a href="#income">Income</a></li>
        <li><a href="#credit-card-expenses">Credit Card Expenses</a></li>
        <li><a href="#debit-card-expenses">Debit Card Expenses</a></li>
        <li><a href="#charts">Charts</a></li>
      </ul>
    </nav>

    <div id="dashboard" class="page">
      <h1 id="formHeader">Add Movement</h1>
      <form id="movementForm">
        <input type="date" id="movementDate" required />
        <select id="movementType" required>
          <option value="Income">Income</option>
          <option value="Credit Card Expense">Credit Card Expense</option>
          <option value="Debit Card Expense">Debit Card Expense</option>
        </select>
        <input
          type="text"
          id="movementDescription"
          placeholder="Description"
          required
        />
        <input
          type="number"
          id="movementAmount"
          step="0.01"
          placeholder="Amount"
          required
        />
        <select id="movementCategory" required>
          <option value="Clothing">Clothing</option>
          <option value="Fun">Fun</option>
          <option value="Health">Health</option>
          <option value="Home">Home</option>
          <option value="Insurance">Insurance</option>
          <option value="Others">Others</option>
          <option value="Payments">Payments</option>
          <option value="Pets">Pets</option>
          <option value="Restaurants">Restaurants</option>
          <option value="Savings">Savings</option>
          <option value="Supermarket">Supermarket</option>
          <option value="Transportation">Transportation</option>
          <option value="Vanity">Vanity</option>
          <option value="Subscription">Subscription</option>
        </select>
        <button type="submit" id="submitButton">Add Movement</button>
      </form>
      <h1>Summary</h1>
      <table id="summaryTable">
        <thead>
          <tr>
            <th>Month</th>
            <th>Income</th>
            <th>Credit Card Expenses</th>
            <th>Debit Card Expenses</th>
            <th>Balance</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <h2>Filter by Date</h2>
      <form id="filterForm">
        <input type="date" id="startDate" required />
        <input type="date" id="endDate" required />
        <button type="submit">Filter</button>
      </form>
      <div>Filtered Balance: <span id="filteredBalance"></span></div>
    </div>

    <div id="daily-transactions" class="page">
      <h1>Daily Transactions</h1>
      <table id="dailyTransactionsTable">
        <thead id="dailyTransactionsTableHeader">
          <tr>
            <th>Date <span id="dateSortIcon">▼</span></th>
            <th>Description</th>
            <th>Amount</th>
            <th>Type</th>
            <th>Category</th>
            <th>Balance</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="income" class="page">
      <h1>Income</h1>
      <table id="incomeTable">
        <thead id="incomeTableHeader">
          <tr>
            <th>Date <span id="incomeTableDateSortIcon">▼</span></th>
            <th>Description</th>
            <th>Amount</th>
            <th>Category</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="credit-card-expenses" class="page">
      <h1>Credit Card Expenses</h1>
      <table id="creditCardExpensesTable">
        <thead id="creditCardExpensesTableHeader">
          <tr>
            <th>
              Date <span id="creditCardExpensesTableDateSortIcon">▼</span>
            </th>
            <th>Description</th>
            <th>Amount</th>
            <th>Category</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="debit-card-expenses" class="page">
      <h1>Debit Card Expenses</h1>
      <table id="debitCardExpensesTable">
        <thead id="debitCardExpensesTableHeader">
          <tr>
            <th>Date <span id="debitCardExpensesTableDateSortIcon">▼</span></th>
            <th>Description</th>
            <th>Amount</th>
            <th>Category</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="charts" class="page">
      <h1>Charts</h1>
      <canvas id="creditCardExpensesChart"></canvas>
      <canvas id="debitCardExpensesChart"></canvas>
    </div>

    <script src="scripts/data.js"></script>
    <script src="scripts/dashboard.js"></script>
    <script src="scripts/dailyTransactions.js"></script>
    <script src="scripts/movementTypes.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/charts.js"></script>
  </body>
</html>
